# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
    config.vm.box = "accesscontrol"

    config.vm.box_check_update = true

    config.ssh.insert_key = true

    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.network "private_network", ip: "192.168.50.4"

    config.vm.network "forwarded_port", guest: 80, host: 8080
    config.vm.network "forwarded_port", guest: 8001, host: 8081

    config.vm.synced_folder "./", "/var/www/web", owner: "www-data", group: "www-data", type: "rsync", rsync__exclude: [".git/"]
    config.vm.synced_folder "../kongTest/config", "/etc/kong",
        owner: "root", group: "root", type: "rsync", rsync__exclude: [".git/"]

    config.vm.provider "virtualbox" do |vb|
      vb.name = "accesscontrol.service"
      vb.memory = "2048"
      vb.cpus = 2
      vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      vb.customize ["modifyvm", :id, "--ioapic", "on"]
    end

    config.gatling.rsync_on_startup = true

    config.vm.provision "shell", inline: <<-SHELL
         docker start application
         docker start webserver
    SHELL

    config.vm.post_up_message = "The service has been configured, browse to http://192.168.50.4:8080"
end
